<component name="ArtifactManager">
  <artifact type="jar" name="PracticaUD4_TaniaLopez:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/PracticaUD4_TaniaLopez_jar</output-path>
    <root id="archive" name="PracticaUD4_TaniaLopez.jar">
      <element id="module-output" name="PracticaUD4_TaniaLopez" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jgoodies-common-1.8.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jgoodies-forms-1.8.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/LGoodDatePicker-10.3.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/mongo-java-driver-3.6.3.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>